

## scripts to process desinventar datasets
## data downloaded from <http://training.desinventar.net/DesInventar/report.jsp>
## Spatial data from UBOS
# install libraries
## do this only if you don't have the given libraries. Note: it requires a fast internet connection.
## also note, you may be required to install some other programs or dependencies.
## If there are "Error" messages, they will provide you with missing dependencies. 
## lapply(libs, install.packages, character.only = TRUE, dependencies = TRUE)
# load libraries
options(width = 200)
libs <- c("ggplot2", "reshape2", "scales", "sf", "viridis", "gridExtra", "parallel", "readxl", "xlsx") # required libraries, "XLConnect") #, 
lapply(libs, library, character.only = TRUE)

# define constants
wgs84ll <- "+proj=longlat +datum=WGS84 +no_defs" # crs definitions
utm36n <- "+proj=utm +zone=36 +ellps=clrk80 +towgs84=-160,-6,-302,0,0,0,0 +units=m +no_defs"

cores <- detectCores() - 2 # for multithreading, assumes the comp has more than 2 cores

# functions
## Create barplot of impact with panels of hazards for each impact.
barplot.impacts <- function(impact, adlevel){
  dat <- get(adlevel)
  st_geometry(dat) <- NULL
  if(!all(is.na(dat[[impact]]==TRUE))){
    ggdata <- aggregate(dat[[impact]] ~ Event + Year, data=dat, FUN=sum, na.rm = TRUE, drop = TRUE)
    colnames(ggdata)[3] <- impact
    ## nm <- eval(impact)
    ggdata <- ggdata[ggdata[3]>0,]# remove zeros
    if(nrow(ggdata) > 1) {
      plt <- ggplot(data=ggdata, aes_string(x = "Year", y = impact)) +
        geom_bar(stat="identity") +
        scale_y_continuous(breaks = function(x) unique(floor(pretty(seq(0, (max(x) + 1) * 1.1))))) +
        facet_wrap(~Event, scales = "free_y", shrink=FALSE) +
        labs(title = impact) +
        theme(axis.title=element_text(size=10,face="bold"),                                    
          axis.text=element_text(size=6),                                                  
          axis.text.x=element_text(angle=90, vjust=0.5, size=6))
      ggsave(plot = plt, filename = paste0("./plots/impacts/", adlevel, impact, "barplot.png"), width = 12, height = 8, units = "in", dpi = 100)
      ## print(plt)
    }
  }
}


## Create barplot of aggregated impact of all hazards
## input 'event' is list of events or hazards to be aggregated
barplot.all.hazards <- function(adlevel, lst.events){
  df <- get(adlevel)
  st_geometry(df) <- NULL
  df <- do.call(rbind, lapply(lst.events, FUN = function(x){
    df <- df[df$Event == x,]
    return(df)
  }))
  if(adlevel == "parish"){
    idvars <- c("District", "Subcounty", "Parish", "Year")
  }else{
    idvars <- c("District", "Subcounty", "Year")
  }
  ggdata <- melt(data = df, id.vars = idvars,
    measure.vars = lst.impacts, variable.name = "Impact", value.name = "Count") 
  ggdata <- ggdata[!is.na(ggdata$Count),]
  if(adlevel == "distr"){
    lev <- "District"
  } else if (adlevel == "scount") {
    lev <- "Subcounty"
  } else {
    lev <- "Parish"
  }
  if(nrow(ggdata) > 0) {
    plt <- ggplot(data=ggdata, aes(x = Year, y = Count)) +
      geom_bar(stat="identity") +
      scale_y_continuous(breaks = function(x) unique(floor(pretty(seq(0, (max(x) + 1) * 1.1))))) +
      facet_wrap(~Impact, scales = "free_y", shrink=FALSE) +
      labs(title = paste0("All Hazards - ", lev)) +
      theme(axis.title=element_text(size=10,face="bold"),
        axis.text=element_text(size=6),                                                  
        axis.text.x=element_text(angle=90, vjust=0.5, size=6))
    ggsave(filename = paste0("./plots/hazards/ImpactsAllHazardsBarplot", lev, ".png"),
      width = 12, height = 8, units = "in", dpi = 100)
    ## return(plt)
  }
}

## Create barplot of event with panels of impacts for each event.
barplot.events <- function(adlevel, lst.events){
  dat <- get(adlevel)
  st_geometry(dat) <- NULL
  if(adlevel == "distr"){
    lvl <- "District"
    idvars <- c("District", "Subcounty", "Year", "Event")
  } else if (adlevel == "scount") {
    lvl <- "Subcounty"
    idvars <- c("District", "Subcounty", "Year", "Event")
  } else {
    lvl <- "Parish"
    idvars <- c("District", "Subcounty", "Parish", "Year", "Event")
  }
  lapply(lst.events, FUN = function(x){
    df <- dat[dat$Event == x,]
    ggdata <- melt(data = df, id.vars = idvars, measure.vars = lst.impacts, variable.name = "Impact", value.name = "Count")
    ggdata <- ggdata[!is.na(ggdata$Count) & ggdata$Count >0,]
    if(nrow(ggdata) > 0) {
      plt <- ggplot(data=ggdata, aes(x = Year, y = Count)) +
        geom_bar(stat="identity") +
        scale_y_continuous(breaks = function(x) unique(floor(pretty(seq(0, (max(x) + 1) * 1.1))))) +
        facet_wrap(~Impact, scales = "free_y", shrink=FALSE) +
        labs(title = paste0(x, " - ", lvl)) +
        theme(axis.title=element_text(size=10,face="bold"),                                    
          axis.text=element_text(size=6),                                                  
          axis.text.x=element_text(angle=90, vjust=0.5, size=6))
      ggsave(plot = plt, filename = paste0("./plots/hazards/", x, "Barplot", lvl, ".png"),
        width = 12, units = "in", dpi = 100)
      ##            return(plt)
    }
  })
}

## plot frequencies of hazards by year for different administrative levels
freq.hazards <- function (adlevel, lst.impacts){
  tmp.df <- get(adlevel)
  if(adlevel == "distr"){
    lvl <- "District"
    idvars <- c("District", "Subcounty", "Year", "Event")
  } else if (adlevel == "scount") {
    lvl <- "Subcounty"
    idvars <- c("District", "Subcounty", "Year", "Event")
  } else {
    lvl <- "Parish"
    idvars <- c("District", "Subcounty", "Parish", "Year", "Event")
  }
  st_geometry(tmp.df) <- NULL
  events <- unique(tmp.df$Event)
  cl <- makeCluster(getOption("cl.cores", cores)) 
  clusterExport(cl=cl, varlist=c("lst.impacts", "libs")) # supply the variables
  clusterEvalQ(cl, sapply(libs, require, char=TRUE)) # initilise the libraries
  parLapply(cl =  cl, X = events, fun = function(x){
    ##lapply(X = events, FUN = function(x){
    ev.df <- tmp.df[tmp.df$Event == x,]
    ggdata <- melt(data = ev.df, id.vars = idvars,
      measure.vars = lst.impacts, variable.name = "Impact", value.name = "Count") 
    ggdata <- ggdata[!is.na(ggdata$Count) & ggdata$Count > 0,] # remove rows where all columns are NA or 0
    ggdata <- unique(ggdata) # deduplicate
    if(nrow(ggdata) > 0) {
      plt <- ggplot(data = ggdata, aes(x=Year)) + 
        geom_histogram(stat = "count", size = 0.2) +
        facet_wrap(~Impact, ncol = 3, scales = "free_y") +
        theme(axis.title=element_text(size=12),                                    
          axis.text=element_text(size=9),                                                  
          axis.text.x=element_text(angle=90, vjust=0.5, size=8),
          legend.text = element_text(size=9),
          legend.title = element_text(size=12, face = "bold")) +
        labs(x = "Year", y = "Impact", title = paste0(x, " - ", lvl))
      ggsave(plot = plt, filename = paste0("./plots/frequency/", x, "Frequency", lvl, ".png"),
        width = 12, units = "in", dpi = 100)
    }
  })
  stopCluster(cl)
}


## Create maps of impacts with panels of hazards for each impact.
## test here:
## adlevel <- "st.distr"
## x <- unique(distr$Event)[1]
## y <- lst.impacts[1]
## z <- "Deaths"
## rm(adlevel, x, y, z)

map.hazard.impacts <- function(adlevel, lst.impacts){
  dat <- get(adlevel)
  if(adlevel == "distr"){
    lvl <- "Districts"
    idvars <- c("District", "Subcounty","Event")
  } else if (adlevel == "scount") {
    lvl <- "Subcounties"
    idvars <- c("District", "Subcounty",  "Event")
  } else {
    lvl <- "Parishes"
    idvars <- c("District", "Subcounty", "Parish",  "Event")
  }
  events <- unique(dat$Event)
  cl <- makeCluster(getOption("cl.cores", cores)) 
  clusterExport(cl=cl, varlist=c("lst.impacts", "st.distr", "libs")) # supply the variables
  clusterEvalQ(cl, sapply(libs, require, char=TRUE)) # initilise the libraries
  parLapply(cl =  cl, X = events, fun = function(x){
    ##    lapply(X = events, FUN = function(x){  #use this if multicore is problamatic
    gg.dat <- dat[dat$Event == x,]
    ggdata <- do.call(rbind, lapply(lst.impacts, function(y){
      tmp <- gg.dat[, c(idvars, y)]
      tmp <- tmp[!is.na(tmp[[y]]) & tmp[[y]]>0,]
      if(nrow(tmp) > 0) {
        colnames(tmp)[colnames(tmp) == y] <- "Count"
        tmp$Impact <- y
      }
      return(tmp)
    }))
    ggdata <- ggdata[!is.na(st_dimension(ggdata)),] # remove empty geometries
    ggdata <- unique(ggdata) # deduplicate
    if(nrow(ggdata) > 0) {
      plt <- lapply(X = unique(ggdata$Impact), FUN = function(z){ 
        ## m <- ggplot() +
        tmp.dat <- ggdata[ggdata$Impact == z & ggdata$Impact > 0,]
        lvl.count <- paste(nrow(tmp.dat), lvl)
        subplt <- ggplot() +
          ## theme
          geom_sf(data = st.distr, aes(), color = "grey", size = 0.1) +                        
          geom_sf(data = tmp.dat, aes(fill = Count), size = 0.2) +
          scale_fill_viridis(option = "A", direction = -1, name = z,
            guide = guide_legend(keywidth = unit(2, units = "mm"),
              keyheight = unit(2, units = "mm"),
              title.position = 'top', reverse = T)) +
          theme(plot.title = element_text(size = 8, face = "bold"),
            axis.title=element_text(size=6),                                    
            axis.text=element_text(size=4),                                                  
            axis.text.x=element_text(angle=90, vjust=0.5, size=4),
            legend.text = element_text(size=6),
            legend.title = element_text(size=7, face = "bold"),
            legend.position="right") +
          labs(x = "Longitude", y = "Latitude",
            title = paste(lvl.count, "Impact:", z))
        ##ggsave(subplt, filename =  paste0("./maps/", x, z, lvl, ".png"), dpi = 300)
        ##subplt <- subplt + labs(title = NULL)
        return(subplt)
      })
    }
    plt[sapply(plt, is.null)] <- NULL ## remove plots with no data
    n.panels <- length(plt)/4 # plan to have four plots per panel
    if(trunc(n.panels) < n.panels) n.panels <- trunc(n.panels + 1)
    lapply(1:n.panels, function(n){
      panel.name <- paste0("Panel", n)
      panel.plt <- plt[((n-1)*4+1):(n*4)]
      panel.plt[sapply(panel.plt, is.null)] <- NULL
      plts <- do.call(grid.arrange, c(panel.plt, top = paste0(x), ncol = 2))
      ggsave(plot = plts, filename = paste0("./maps/", x, lvl, panel.name, ".png"), dpi = 300) #width = 12, height = 8 units = "in",
    })
  })
  stopCluster(cl)
}

## Create maps of impacts with panels of hazards for each impact
## Generate a geopackage layer for each hazard
gpkg.hazards <- function(x, adlevel){ 
  df.haz <- get(adlevel)
  df.haz <- df.haz[df.haz$Event == x,]
  df.haz <- do.call(rbind, lapply(lst.impacts, function(y){
    if(adlevel == "parish"){
      tmp <- df.haz[, c("District", "Subcounty", "Parish", "Event", y)]
    }else if (adlevel == "distr") {
      tmp <- df.haz[, c("District", "Event", y)]
    } else {
      tmp <- df.haz[, c("District", "Subcounty", "Event", y)]
    }
    tmp <- tmp[!is.na(tmp[[y]]) & tmp[[y]] > 0 ,]
    names(tmp)[names(tmp) == y] <- "Value"
    if(nrow(tmp)> 0) tmp$Impact <- y
    tmp <- tmp[!is.na(st_dimension(tmp)),] # remove empty geometries
    return(tmp)
  }))
  if(adlevel == "distr"){
    lev <- "District"
  } else if(adlevel == "scount") {
    lev <- "Subcounty"
  } else {
    lev <- "Parish"
  }
  ## tmp.lyr <- tmp.lyr[!is.na(st_dimension(tmp.lyr)),] # remove empty geometries
  if(nrow(df.haz)>0)
    st_write(df.haz, dsn = paste0("./res/Desinv_Hazard_", lev, ".gpkg"),
      layer = x, update = TRUE, layer_options = "OVERWRITE=YES") # separate tables per impact
}

## Generate a geopackage layer for each imapct (deaths etc.)
gpkg.impacts <- function(x, adlevel){
  tmp.lyr <- get(adlevel)
  tmp.lyr <- tmp.lyr[c(names(tmp.lyr[c(1:19)]), x)]
  tmp.lyr <- tmp.lyr[!is.na(tmp.lyr[[x]]) & tmp.lyr[[x]] > 0,]
  tmp.lyr <- tmp.lyr[!is.na(st_dimension(tmp.lyr)),] # remove empty geometries and where impact is 0
  if(adlevel == "distr"){
    lev <- "District"
  } else if(adlevel == "scount") {
    lev <- "Subcounty"
  } else {
    lev <- "Parish"
  }
  if(nrow(tmp.lyr) > 0) # prevent writing of empty geometries
    st_write(tmp.lyr, dsn = paste0("./res/Desinv_Impacts_", lev, ".gpkg"), layer = x, update = TRUE, layer_options = "OVERWRITE=YES") # separate tables per impact
}


## Strip geometry from an st object
strip.geom <- function(x){
  st_geometry(x) <- NULL
  return(x)
}

census.merge <- function(nonspatial.dat, spatial.dat, m.by){
  ## return(tmp.df)
  if(m.by == "District"){
    by <- "District"
    form.y <- "District"
  }else if (m.by == "Subcounty"){
    by <- c("District", "Subcounty")
    form.y <- paste("District", "Subcounty", sep = "+")
  } else {
    by <- c("District", "Subcounty", "Parish")
    form.y <- paste("District", "Subcounty","Parish", sep = "+")
  }
  ## Aggregate
  form <- paste0(". ~ ", form.y)
  tmp.df <- aggregate(formula = formula(form),
    data = nonspatial.dat[names(nonspatial.dat)%in%c(by, names(nonspatial.dat)[unlist(lapply(nonspatial.dat, is.numeric))])],
    FUN=sum, na.rm = TRUE, drop = TRUE,
    na.action=na.pass)
  ## Merge spatial
  tmp.sf <- merge(y = tmp.df, x = spatial.dat, by = by, duplicateGeoms = TRUE, all.y = TRUE)
  tmp.sf <- tmp.sf[!is.na(st_dimension(tmp.sf)),] # remove empty geometries
  tmp.sf <- sf::st_buffer(tmp.sf, dist = 0) # clean up topology
  lyr <- paste(strsplit(deparse(substitute(nonspatial.dat)), "\\.")[[1]][2], m.by, sep = "_") 
  st_write(tmp.sf, dsn = "./res/AgMerge.gpkg", layer = lyr,  update = TRUE, layer_options = "OVERWRITE=YES")
  return(tmp.sf)
}

desinv.merge <- function(nonspatial.dat, spatial.dat, m.by){
  ## return(tmp.df)
  if(m.by == "District"){
    by <- "District"
    aglst = c("District", "Event", "Year")
    form.y <- "District + Event + Year" 
  }else if (m.by == "Subcounty"){
    by <- c("District", "Subcounty")
    aglst = c("District", "Subcounty", "Event", "Year")
    form.y <- paste("District", "Subcounty", "Event", "Year", sep = "+")
  } else {
    by <- c("District", "Subcounty", "Parish")
    aglst = c("District", "Subcounty", "Parish", "Event", "Year")
    form.y <- paste("District", "Subcounty", "Parish", "Event", "Year", sep = "+")
  }
  ## Aggregate
  form <- paste0(". ~ ", form.y)
  tmp.df <- aggregate(formula = formula(form),
    data = nonspatial.dat[names(nonspatial.dat)%in%c(aglst, names(nonspatial.dat)[unlist(lapply(nonspatial.dat, is.numeric))])],
    FUN=sum, na.rm = TRUE,
    na.action=NULL) ##  drop = TRUE,na.action =  na.pass
  ## Merge spatial
  tmp.sf <- merge(y = tmp.df, x = spatial.dat, by = by, duplicateGeoms = TRUE, all.y = TRUE)
  tmp.sf <- tmp.sf[!is.na(st_dimension(tmp.sf)),] # remove empty geometries
  tmp.sf <- sf::st_buffer(tmp.sf, dist = 0) # clean up topology    
  lyr <- paste(strsplit(deparse(substitute(nonspatial.dat)), "\\.")[[1]][2], m.by, sep = "_") 
  st_write(tmp.sf, dsn = "./res/AgMerge.gpkg", layer = lyr,  update = TRUE, layer_options = "OVERWRITE=YES")
  return(tmp.sf)
}

write.wgs84 <- function(x, out.dir, lyr){
  x <- st_transform(x, crs = wgs84ll)
  st_write(x, dsn = out.dir, layer = lyr, update = TRUE, layer_options = "OVERWRITE=YES")
}

## #--Get census stats from OPM vulneraiblity maps--##
## lyr is the name of the hazards in the digitised OPM maps. They are Drought, Flood, Hailstorms, Lightning, Windstorms
Hazard.Census <- function(lyr, agr) {
  st.obj <- st_read(dsn =  "./data.in/OPMvulmaps.gpkg", layer = lyr, stringsAsFactors = FALSE) # Pull in digitised OPM data
  st.obj <- st_transform(st.obj, utm36n) # ensure data is planar
  ## st.obj <- st.obj[st.obj$drought == "Very High" | st.obj$drought == "High",] # limit to high and very high drought
  st.cen <- st_transform(st.cen.s, utm36n) # ensure data is planar
  if(agr == "dt") {
    agreg <- ".District"
  }else if(agr == "scnt"){
    agreg <- ".Subcounty"
  }else{
    agreg <- ".Total"
    }
  impact <- unique(st_drop_geometry(st.obj)[,2])
  df.haz.cen <- do.call(rbind,lapply(impact, function(x){
    st.impact <- st.obj[st_drop_geometry(st.obj)[,2] == x, ]
    st.impact$id <- lyr
    st.int <- st_join(st.impact, st.cen, join = st_intersects, left = FALSE)
    ## st.int2 <- st_intersection(st.impact, st.cen)
    ## st.int <- na.omit(st.int)
    st_geometry(st.int) <- NULL
    strt <- which(colnames(st.int)=='Male')
    st.int <- st.int[!duplicated(st.int[, c(strt:(strt+13))]),] # select only unique columns
    colnames(st.int)[c(1,2)] <- c("Event", "Impact")
    return(st.int)
  }))
  if(agr == "tot"){
    frmla <- ".~Impact"
    df.haz.cen <- df.haz.cen[, !names(df.haz.cen) %in% c("District", "Subcounty", "County", "Event")] 
  }else if (agr == "dt"){
    frmla <- ".~Impact + District"
    df.haz.cen <- df.haz.cen[, !names(df.haz.cen) %in% c("Subcounty","County", "Event")] 
  }else if (agr == "scnt"){
    frmla <- ".~Impact + Subcounty + District"
    df.haz.cen <- df.haz.cen[, !names(df.haz.cen) %in% c("County", "Event")] 
  }
  
  ## frmla <- paste0(".~",names(df.haz.cen[15]))
  tmp.df <- aggregate(formula = formula(frmla),
    data = df.haz.cen,
    FUN=sum, na.rm = TRUE, drop = TRUE,
    na.action=na.pass)
  ## Selects numeric fields and calculate percentages
  tmp.pc <- apply(tmp.df[sapply(tmp.df, is.numeric)], MARGIN = 2, FUN = function(x){ 
    x <- round(x/tmp.df$Total*100, 2)
    return(x)
  })
  colnames(tmp.pc) <- paste0(colnames(tmp.pc), ".pc")
  tmp.df.pc <- cbind(tmp.df, tmp.pc)
  tmp.df.pc$Event <- lyr 
  col.no <- ncol(tmp.df.pc)
  tmp.df.pc <- tmp.df.pc[, c(col.no, (1:col.no)[-col.no])]
  strt.num <- which(colnames(tmp.df.pc)=='Male')
  end.num <- which(colnames(tmp.df.pc) == 'Male.pc')
  fin <- ncol(tmp.df.pc)## rbind was here
  tmp.df.pc[c(strt.num:fin)] <- sapply(tmp.df.pc[c(strt.num:fin)],as.numeric)
  tmp.df.pc.form <- rbind(tmp.df.pc, c("Total", rep(NA, strt.num-2), colSums(tmp.df.pc[,c(strt.num:(end.num-1))]), rep(NA, fin-end.num+1)))## check
  tmp.df.pc.form <- format(tmp.df.pc, big.mark = "," )
  flnm <- paste0("./res/Census.", lyr, agreg, ".csv")
  write.csv(tmp.df.pc.form, file = flnm)
  return(tmp.df.pc)
}

Plot.Hazard.Census <- function(x){ # x is list of statistics to be plotted
  ggdat <- vul.stats[,c(1, 2)]
  ggdat <- cbind(ggdat, vul.stats[,names(vul.stats) == x])
  colnames(ggdat)[3] <- x
  ggdat$Impact <- factor(ggdat$Impact, levels = c("Very High", "High", "Moderate"))
  plt <- ggplot(data=ggdat, aes(x = Impact, y = get(x))) +
    geom_bar(stat="identity") +
    scale_y_continuous(breaks = function(x) unique(floor(pretty(seq(0, (max(x) + 1) * 1.1)))),labels = comma) +
    facet_wrap(~Event, scales = "free_y", shrink=FALSE) +
    labs(y =  "Population", title = x) +
    theme(axis.title=element_text(size=10,face="bold"),                                    
      axis.text=element_text(size=6),                                                  
      axis.text.x=element_text(vjust=0.5, size=8))
  title <- paste0("StatsAffected", gsub(x, pattern = " ", replacement = ""))
  ggsave(plot = plt, filename = paste0("./plots/census/", title, ".png"), dpi = 100)
}

## ttl <-  "Population of Sub-counties in Vulnerable Regions"
## m.vars <- c("Female Population", "Male Population")
Stack.Hazard.Census <- function(m.vars, ttl){
  st.stk <- melt(vul.stats, id.vars=c("Impact", "Event"), measure.vars = m.vars) #, "subs.ag", "two.meals"))
  st.stk$Impact <- factor(st.stk$Impact, levels = c("Very High", "High", "Moderate"))
  ggp <- ggplot(data = st.stk) +
    geom_bar(aes(y = value, x = Impact, fill = variable), stat="identity") +
    scale_y_continuous(labels = comma) +
    facet_wrap(~Event) + #scales = "free_y",  shrink=FALSE
    labs(x =  "Level of Vulnerability",
      y = "Population",
      title = ttl) +
    theme(legend.title = element_blank(),
      legend.position = "bottom",
      legend.spacing.x = unit(0.4, "cm"))
  ggsave(plot = ggp,
    filename = paste0("./plots/census/", gsub(pattern = " ", replacement = "", x = ttl), ".png"), dpi = 100)
}


Table.Hazard.Census <- function(m.vars, ttl, agr){
  if(agr == "Subcounty"){
    vulstats <- vul.stats.scnt
  } else if(agr == "District"){
    vulstats <- vul.stats.dt
  } else {
    vulstats <- vul.stats
  }
  id.vars <- names(vulstats)[sapply(vulstats, is.character)]
  vulstats <- vulstats[, c(id.vars, "Total Population", m.vars)]
  ## vulstats[,id.vars] <- toTitleCase(vulstats[,id.vars]) 
  impact <- unique(vulstats$Impact)
  ## vul.dat <- do.call(rbind.data.frame, lapply(impact, function (x){
  lapply(impact, function (x){
    tbl <- vulstats[vulstats$Impact == x,]
    # tbl$Total <- as.numeric(rowSums(tbl[m.vars]))
    subtot <- unique(tbl$Event)
    ## should delete excel sheet before trying to write to avoid error
    tbl <- do.call(rbind.data.frame,
      lapply(subtot, function (y){
        x.df <- tbl[tbl["Event"] == y,]
        x.df <- x.df[order(x.df$"Total Population", decreasing = TRUE),]
        if(agr != "Total")x.df <- rbind.data.frame(x.df, c(id.vars, colSums(x.df[c(m.vars, "Total Population")])))
        x.df[c(m.vars, "Total Population")] <- sapply(x.df[c(m.vars, "Total Population")], as.numeric)
        ## grtot <- as.numeric(x.df[nrow(x.df), ncol(x.df)])
        grtot <- as.numeric(sum(x.df[,c(m.vars)]))
        x.df$"% Total" <- round(as.numeric(grtot/x.df$"Total Population")*100,2) # uncomment if you want to put total %
        flnm <- paste0("./res/Census.", gsub(pattern = " ", replacement = "", x = x),
          "Exposure.",
          gsub(pattern = " ", replacement = "", x = ttl), ".xlsx")
        if(!file.exists(flnm)){
          wb <- createWorkbook()
        } else {
        ## write.xlsx(x = x.df, file = flnm, sheetName = y, append = TRUE, showNA = FALSE)
          wb <- loadWorkbook(flnm) # modifying existing workbook 
          removeSheet(wb, sheetName = y)
        }
          wb.sheet <- createSheet(wb, sheetName=y)
          addDataFrame(x.df, wb.sheet)
          saveWorkbook(wb, flnm)
        return(x.df)
      }))
    ##tbl <- rbind(tbl, c(NA, NA, colSums(tbl[c(m.vars, "Total")])))
    tbl[c(m.vars, "Total Population")] <- sapply(tbl[c(m.vars, "Total Population")],as.numeric)
    tbl.pc <- round(tbl[m.vars]/tbl$"Total Population"*100, 2)
    tbl.pc$"% Total" <- sum(tbl.pc[,])
    tbl <- cbind(tbl, tbl.pc)    
    write.csv(format(tbl, big.mark = ","),
      file = paste0("./res/Census.", agr, gsub(pattern = " ", replacement = "", x = x),
        "Exposure.",
        gsub(pattern = " ", replacement = "", x = ttl), ".csv"),
      row.names = FALSE)
    ## return(tbl)
  })
  ## see if this makes sense HERE. Also consider removing command on line 5 vul.dat<- do.call.....
  ## write.csv(vul.dat,
  ##   file = paste0("./res/Census.Exposure.All.",
  ##     gsub(pattern = " ", replacement = "", x = ttl), ".csv"),
  ##   row.names = FALSE)
}


plt.panel <- function(plt, rws, cls, flnm, top.txt, wd, ht){
    no.plts <- rws * cls
    n.panels <- length(plt)/no.plts 
    if(trunc(n.panels) < n.panels) n.panels <- trunc(n.panels + 1)
    lapply(1:n.panels, function(n){
        panel.name <- paste0("Panel", n)
        panel.plt <- plt[((n-1)*no.plts+1):(n*no.plts)]
        panel.plt[sapply(panel.plt, is.null)] <- NULL
        plts <- do.call(grid.arrange,
                        c(panel.plt,
                          top = top.txt,
                          nrow = rws, ncol = cls))
        flnm <- gsub(".png", paste0(panel.name, ".png"), flnm)
        ggsave(plot = plts, filename = flnm, dpi = 300,
               width = wd, height = ht, units = "in")
    })
}

## merge.UBOS <- function(m.by){
##     tmp.df <- merge(x = df.desinv, y = ubos.stats, by = m.by)
##     tmp.df$Date <- as.POSIXct(tmp.df$Date..YMD., tz = "Africa/Kampala", format = "%Y/%m/%d")
##     tmp.df$Year <- format(tmp.df$Date, format="%Y")
##     return(tmp.df)
## }

Map.Hazard.Census <- function(lyr) {
  st.vul <- st_read(dsn =  "./data.in/OPMvulmaps.gpkg", layer = lyr, stringsAsFactors = FALSE)
  colnames(st.vul)[2] <- "Impact"
  st.vul <- st_transform(st.vul, utm36n) # ensure data is planar
  st.cen <- st_transform(st.cen.s, utm36n) # ensure data is planar
  impact <- unique(st.vul$Impact)
  plts <- lapply(impact, function(x){
    vul.impact <- st.vul[st_drop_geometry(st.vul)["Impact"] == x, ]
    ## st.int <- st_intersection(vul.impact, st.cen)
    ## strt <- which(colnames(st.int)=='Male')
    ## st.int <- st.int[!duplicated(st.int[, c(strt:(strt+13))]),]
    ##    unq.int <- unique(st_drop_geometry(st.int))[,c('District', 'Subcounty', 'County', 'Male')]
    ## st.cen[,c('District', 'Subcounty', 'County', 'Male')] == st.int[,c('District', 'Subcounty', 'County', 'Male')]
    st.int.cen <- st_join(st.cen, vul.impact, join = st_intersects, left = FALSE) # st.int, by= c('District', 'Subcounty', 'County', 'Total'))
    ## plot(st_geometry(st_join(st.cen, vul.impact, join = st_overlaps, left = FALSE)))
    ## plot(st_geometry(st.int.cen), col = "red", add = TRUE)
    st_write(st.int.cen, dsn = "res/Census_Hazard_Subcounty.gpkg", layer = paste0(lyr,x), update = TRUE, layer_options = "OVERWRITE=YES")
    mx <- max(st.int.cen$Total)
    mx <- mx+10^floor(log10(mx))
    mx <- round(mx, -floor(log10(mx)))
    subplt <- ggplot() +
      geom_sf(data = st.distr, aes(), color = "grey", size = 0.1) +                        
      geom_sf(data = st.int.cen, aes(fill = Total), size = 0.1) +                   
      geom_sf(data = vul.impact, aes(), color = "red", fill = "red", size = 0.05, alpha = 0.3) +
      scale_fill_viridis(option = "D", direction = -1, name = "Exposure",
        breaks = seq(0, mx, mx/10), 
        guide = guide_legend(keywidth = unit(2, units = "mm"),
          keyheight = unit(2, units = "mm"),
          title.position = 'top', reverse = T)) +
      theme(plot.title = element_text(size = 10, face = "bold"),
        axis.title=element_text(size=8),                                    
        axis.text=element_text(size=6),                                                  
        axis.text.x=element_text(angle=90, vjust=0.5),
        legend.text = element_text(size=6),
        legend.title = element_text(size=6, face = "bold"),
        legend.position="right") +
      labs(x = "Longitude", y = "Latitude",
        title = paste("Impact:", x))
    return(subplt)
  })
  lyrnm <- paste0("./maps/CensusOPM", lyr, ".png")
  plt.panel(plt = plts, rws = 2, cls = 2, flnm = lyrnm, top.txt = paste("Exposure of Subcounties to",lyr), wd = 8, ht = 8)
}

Rank.Criteria <- function(crit.nm, agg.func, data.in){
  agg <- aggregate(formula = data.in[[crit.nm]] ~ District,
    data=data.in[vul.stats.dt$Impact == "Very High" || vul.stats.dt$Impact == "High"],
    FUN = agg.func, drop = TRUE, na.action=na.pass)
  colnames(agg)[2] <- crit.nm
  crit <-  head(agg[order(agg[2], decreasing = TRUE),], n = 50)
  crit$rank <- rank(crit[2], na.last = TRUE, ties.method="max")
  colnames(crit)[3] <- gsub(" ", "", paste0(crit.nm, "Rank"))
  ## return(cbind(crit, crit.rnk))
  return(crit)
}

Map.Hazard.Criteria <- function(lyr, crit) {
  crt <- get(crit)
 colnames(crt) <- c("District", "Criteria", "Rank")
  st.vul <- st_read(dsn =  "./data.in/OPMvulmaps.gpkg", layer = lyr, stringsAsFactors = FALSE)
  colnames(st.vul)[2] <- "Impact"
  st.vul <- st_transform(st.vul, utm36n) # ensure data is planar
  st.cen <- st_transform(st.cen.d, utm36n) # ensure data is planar
  impact <- unique(st.vul$Impact)
  impact <- impact[impact != "Moderate"] # Only verhy high and high
  plts <- lapply(impact, function(x){
    vul.impact <- st.vul[st_drop_geometry(st.vul)["Impact"] == x, ]
    st.int.cen <- st_join(st.cen, vul.impact, join = st_intersects, left = FALSE)
    st.crt <- merge(x = st.int.cen[,"District"], y = crt, by = "District", all = FALSE)
    subplt <- ggplot() +
      geom_sf(data = st.distr, aes(), color = "grey", size = 0.1) +                        
      geom_sf(data = st.crt, aes(fill = Rank), size = 0.1) +                   
      geom_sf(data = vul.impact, aes(), color = "red", fill = "red", size = 0.05, alpha = 0.3) +
      scale_fill_viridis(option = "D", direction = -1, name = "Rank",
        guide = guide_legend(keywidth = unit(2, units = "mm"),
          keyheight = unit(2, units = "mm"),
          title.position = 'top', reverse = T)) +
      theme(plot.title = element_text(size = 10, face = "bold"),
        axis.title=element_text(size=8),                                    
        axis.text=element_text(size=6),                                                  
        axis.text.x=element_text(angle=90, vjust=0.5),
        legend.text = element_text(size=6),
        legend.title = element_text(size=6, face = "bold"),
        legend.position="right") +
      labs(x = "Longitude", y = "Latitude",
        title = paste("Impact:", x))
    st_write(st.crt, dsn = "res/SiteSelection.gpkg", layer = paste0(crit, x), update = TRUE, layer_options = "OVERWRITE=YES")
    return(subplt)
  })
  lyrnm <- paste0("./maps/", crit, lyr, ".png")
  plt.panel(plt = plts, rws = 1, cls = 2, flnm = lyrnm, top.txt = paste(crit, "Ranked Districts --", lyr), wd = 8, ht = 4)
}

Map.Criteria <- function(crit, ttl){
  crt <- get(crit)
  colnames(crt) <- c("District", "Criteria", "Rank")
  st.crt <- merge(x = st.cen.d[,"District"], y = crt, by = "District", all = FALSE)
  mx <- max(crt$Criteria)
  mx <- mx+10^floor(log10(mx))
  mx <- round(mx, -floor(log10(mx)))
  ggplt <- ggplot() +
    geom_sf(data = st.distr, aes(), color = "grey", size = 0.1) +                        
    geom_sf(data = st.crt, aes(fill = Criteria), size = 0.1) +
    scale_fill_viridis(option = "D", direction = -1, name = "Impact",
      ## breaks = seq(0 ,mx, length.out = 10),
      breaks = seq(0, mx, mx/20),
      guide = guide_legend(keywidth = unit(2, units = "mm"),
        keyheight = unit(2, units = "mm"),
        title.position = 'top', reverse = T)) +
    theme(plot.title = element_text(size = 10, face = "bold"),
      axis.title=element_text(size=8),                                    
      axis.text=element_text(size=6),                                                  
      axis.text.x=element_text(angle=90, vjust=0.5),
      legend.text = element_text(size=6),
      legend.title = element_text(size=6, face = "bold"),
      legend.position="right") +
    labs(x = "Longitude", y = "Latitude", title = ttl)
  ttl1 <- gsub(" ", "", ttl)
  ttl1 <- gsub(":", "", ttl1)
  ggsave(paste0("./maps/", ttl1, ".png"), plot = ggplt)
  st_write(st.crt, dsn = "res/SiteSelection.gpkg", layer = crit, update = TRUE, layer_options = "OVERWRITE=YES")
}

Map.Final.Rank <- function(crit, ttl){
  crt <- get(crit)
  colnames(crt)[ncol(crt)] <-  "Rank"
  st.crt <- merge(x = st.cen.d[,"District"], y = crt, by = "District", all = FALSE)
  mx <- max(crt$Rank)
  mx <- mx+10^floor(log10(mx))
  mx <- round(mx, -floor(log10(mx)))
  ggplt <- ggplot() +
    geom_sf(data = st.distr, aes(), color = "grey", size = 0.1) +                        
    geom_sf(data = st.crt, aes(fill = Rank), size = 0.1) +
    scale_fill_viridis(option = "D", direction = -1, name = "Score",
      breaks = seq(0, mx, mx/10), 
      guide = guide_legend(keywidth = unit(2, units = "mm"),
        keyheight = unit(2, units = "mm"),
        title.position = 'top', reverse = T)) +
    theme(plot.title = element_text(size = 10, face = "bold"),
      axis.title=element_text(size=8),                                    
      axis.text=element_text(size=6),                                                  
      axis.text.x=element_text(angle=90, vjust=0.5),
      legend.text = element_text(size=6),
      legend.title = element_text(size=6, face = "bold"),
      legend.position="right") +
    labs(x = "Longitude", y = "Latitude", title = ttl)
  ttl1 <- gsub(" ", "", ttl)
  ttl1 <- gsub(":", "", ttl1)
  ggsave(paste0("./maps/", ttl1, ".png"), plot = ggplt)
  st_write(st.crt, dsn = "res/SiteSelection.gpkg", layer = crit, update = TRUE, layer_options = "OVERWRITE=YES")
}


#------------------------ execute --------------------------------


#---Import relevant vectors and prepare datasets
## Desinventar
df.desinv <- read.csv("./data.in/DI_Report95938_29Mar2019.csv", stringsAsFactors = FALSE, na.strings=c(""," ","NA"))
## clean up the data
nums <- names(df.desinv)[unlist(lapply(df.desinv, FUN = is.numeric))]
##  nums <- nums[7:24]
places <- names(df.desinv)[c(2, 4, 6, 8, 10)]
df.desinv <- df.desinv[,c(places, nums)]
df.desinv$Date <- as.POSIXct(df.desinv$Date..YMD., tz = "Africa/Kampala", format = "%Y/%m/%d")
df.desinv$Year <- format(df.desinv$Date, format="%Y")
df.desinv <- df.desinv[, names(df.desinv) != "Date..YMD."]
df.desinv <- df.desinv[,!(colnames(df.desinv) %in% c("Serial","Code.District", "Code.Subcounty", "Code.Parish", "Magnitude", "DataCards"))]
#---specify data of interest. Reorganise the DesInverntar data
## Clean up events
df.desinv$EventOriginal <- df.desinv$Event
df.desinv$Event[df.desinv$Event == "MUDSLIDE"] <- "LANDSLIDE" # Merge landslides and mudslides
df.desinv$Event[df.desinv$Event == "WINDSTORM"] <- "STORM" 
df.desinv$Event[df.desinv$Event == "THUNDERSTORM"] <- "STORM" 
df.desinv$Event[df.desinv$Event == "LIGHTNING"] <- "STORM" 
df.desinv$Event[df.desinv$Event == "RAINSTORM"] <- "RAINS"
lst.events <- unique(df.desinv$Event)
lst.events <- lst.events[c(-6, -7, -9, -11, -12, -13, -14, -15, -16, -17, -19, -20, -21, -22)]
df.desinv <- df.desinv[df.desinv$Event %in% lst.events,]

##Clean up impacts
df.desinv$Affected <- rowSums(df.desinv[,c("Directly.affected", "Indirectly.Affected", "Livelihood.affected")], na.rm=TRUE)
df.desinv$Property.damaged <- rowSums(df.desinv[,c("Houses.Damaged", "Houses.Destroyed")], na.rm=TRUE)
df.desinv$Infrastructure.damanged <- rowSums(df.desinv[,c("Hospitals", "Education.centers")], na.rm=TRUE)
df.desinv$Livestock.affected <- rowSums(df.desinv[,c("Livestock.total", "Lost.Cattle")], na.rm=TRUE)

df.desinv <- df.desinv[,!(colnames(df.desinv) %in% c("Directly.affected", "Indirectly.Affected", "Livelihood.affected", "EventOriginal", "Houses.Damaged", "Houses.Destroyed", "Hospitals", "Education.centers", "Livestock.total","Lost.Cattle", "Livestock.damaged"))]
df.desinv <- df.desinv[,c(1:4, 13:14, 5:12, 15:18)] # reorganise columns

colnames(df.desinv)[c(12:14, 16:18)] <- c("Crop.Ha", "Vessels", "Roads", "Property", "Infra", "Livestock")
lst.impacts <- names(df.desinv)[7:18]

## UBOS stats. Needs to be done manually.
## Population
ubos.est.pop <- read_excel(path = "./data.in/SAP_Eastern.xlsx", sheet = 1, range = "A4:H2330", col_names = FALSE, trim_ws = TRUE)
ubos.wst.pop <- read_excel(path = "./data.in/SAPs_Western_Region.xlsx", sheet = 1, range = "A4:H2050", col_names = FALSE, trim_ws = TRUE)
ubos.nrt.pop <- read_excel(path = "./data.in/SAP_Northern.xlsx", sheet = 1, range = "A4:H1654", col_names = FALSE, trim_ws = TRUE)
ubos.cnt.pop <- read_excel(path = "./data.in/SAPs_Central_Region.xlsx", sheet = 1, range = "A4:H1535", col_names = FALSE, trim_ws = TRUE)
ubos.pop <- do.call(rbind, list(ubos.est.pop, ubos.wst.pop, ubos.nrt.pop, ubos.cnt.pop))
colnames(ubos.pop) <- c("District", "County", "Subcounty", "Parish", "Male", "Female", "SexRatio","Total")
ubos.pop <- ubos.pop[-7] # remove sex-ratio

## Phone
ubos.est.phn <- read_excel(path = "./data.in/SAP_Eastern.xlsx", sheet = 8, range = "E4:J2330", col_names = FALSE, trim_ws = TRUE)
ubos.wst.phn <- read_excel(path = "./data.in/SAPs_Western_Region.xlsx", sheet = 8, range = "E4:J2050", col_names = FALSE, trim_ws = TRUE)
ubos.nrt.phn <- read_excel(path = "./data.in/SAP_Northern.xlsx", sheet = 8, range = "E4:J1654", col_names = FALSE, trim_ws = TRUE)
ubos.cnt.phn <- read_excel(path = "./data.in/SAPs_Central_Region.xlsx", sheet = 8, range = "E4:J1535", col_names = FALSE, trim_ws = TRUE)
ubos.phn <- do.call(rbind, list(ubos.est.phn, ubos.wst.phn, ubos.nrt.phn, ubos.cnt.phn))
colnames(ubos.phn) <- c("male.phn", "male.phn.pc", "female.phn", "female.phn.pc", "total.phn", "total.phn.pc")
ubos.phn <- ubos.phn[c(-2, -4, -6)] # remove percentages (messes up the aggregate)

## Internet
ubos.est.www <- read_excel(path = "./data.in/SAP_Eastern.xlsx", sheet = 8, range = "Q4:V2330", col_names = FALSE, trim_ws = TRUE)
ubos.wst.www <- read_excel(path = "./data.in/SAPs_Western_Region.xlsx", sheet = 8, range = "Q4:V2050", col_names = FALSE, trim_ws = TRUE)
ubos.nrt.www <- read_excel(path = "./data.in/SAP_Northern.xlsx", sheet = 8, range = "Q4:V1654", col_names = FALSE, trim_ws = TRUE)
ubos.cnt.www <- read_excel(path = "./data.in/SAPs_Central_Region.xlsx", sheet = 8, range = "Q4:V1535", col_names = FALSE, trim_ws = TRUE)
ubos.www <- do.call(rbind, list(ubos.est.www, ubos.wst.www, ubos.nrt.www, ubos.cnt.www))
colnames(ubos.www) <- c("male.www", "male.www.pc", "female.www", "female.www.pc", "total.www", "total.www.pc")
ubos.www <- ubos.www[c(-2, -4, -6)]

## Information
ubos.est.inf <- read_excel(path = "./data.in/SAP_Eastern.xlsx", sheet = 13, range = "E6:J2332", col_names = FALSE, trim_ws = TRUE)
ubos.wst.inf <- read_excel(path = "./data.in/SAPs_Western_Region.xlsx", sheet = 13, range = "E6:J2052", col_names = FALSE, trim_ws = TRUE)
ubos.nrt.inf <- read_excel(path = "./data.in/SAP_Northern.xlsx", sheet = 13, range = "E6:J1656", col_names = FALSE, trim_ws = TRUE)
ubos.cnt.inf <- read_excel(path = "./data.in/SAPs_Central_Region.xlsx", sheet = 13, range = "E6:J1537", col_names = FALSE, trim_ws = TRUE)
ubos.inf <- do.call(rbind, list(ubos.est.inf, ubos.wst.inf, ubos.nrt.inf, ubos.cnt.inf))
colnames(ubos.inf) <- c("radio.inf", "radio.inf.pc", "com.ann.inf", "com.ann.inf.pc", "tel.inf", "tel.inf.pc")
ubos.inf <- ubos.inf[c(-2, -4, -6)]

## Poverty
ubos.est.pov <- read_excel(path = "./data.in/SAP_Eastern.xlsx", sheet = 13, range = "O6:R2332", col_names = FALSE, trim_ws = TRUE)
ubos.wst.pov <- read_excel(path = "./data.in/SAPs_Western_Region.xlsx", sheet = 13, range = "O6:R2052", col_names = FALSE, trim_ws = TRUE)
ubos.nrt.pov <- read_excel(path = "./data.in/SAP_Northern.xlsx", sheet = 13, range = "O6:R1656", col_names = FALSE, trim_ws = TRUE)
ubos.cnt.pov <- read_excel(path = "./data.in/SAPs_Central_Region.xlsx", sheet = 13, range = "O6:R1537", col_names = FALSE, trim_ws = TRUE)
ubos.pov <- do.call(rbind, list(ubos.est.pov, ubos.wst.pov, ubos.nrt.pov, ubos.cnt.pov))
colnames(ubos.pov) <- c("subs.ag", "subs.ag.pc", "two.meals", "two.meals.pc")
ubos.pov <- ubos.pov[c(-2, -4)]

## People with Disabilities (PWD)
## Will need to separate young pwd (2-17 and 17-30) and old pwd (>60). NOTE dropping <2 with disabilities.
ubos.est.pwd <- read_excel(path = "./data.in/SAP_Eastern.xlsx", sheet = 5, range = "O3:T2329", col_names = FALSE, trim_ws = TRUE)
ubos.wst.pwd <- read_excel(path = "./data.in/SAPs_Western_Region.xlsx", sheet = 5, range = "O3:T2049", col_names = FALSE, trim_ws = TRUE)
ubos.nrt.pwd <- read_excel(path = "./data.in/SAP_Northern.xlsx", sheet = 5, range = "O3:T1653", col_names = FALSE, trim_ws = TRUE)
ubos.cnt.pwd <- read_excel(path = "./data.in/SAPs_Central_Region.xlsx", sheet = 5, range = "O3:T1534", col_names = FALSE, trim_ws = TRUE)
## merge columns
ubos.pwd <- do.call(rbind, list(ubos.est.pwd, ubos.wst.pwd, ubos.nrt.pwd, ubos.cnt.pwd))
## name columns
colnames(ubos.pwd) <- c("child.pwd", "child.pwd.pc", "youth.pwd", "youth.pwd.pc", "old.pwd", "old.pwd.pc")
## get youngPWD
## ubos.pwd$young.pwd.pc <- with(ubos.pwd,100*(child.pwd+youth.pwd)/((child.pwd/child.pwd.pc*100)+(youth.pwd/youth.pwd.pc*100)))
## ubos.pwd$young.pwd <- with(ubos.pwd, child.pwd+youth.pwd)
ubos.pwd <- ubos.pwd[,c(-2, -4, -6)]

## Literacy
ubos.est.lit <- read_excel(path = "./data.in/SAP_Eastern.xlsx", sheet = 2, range = "AO4:AT2330", col_names = FALSE, trim_ws = TRUE)
ubos.wst.lit <- read_excel(path = "./data.in/SAPs_Western_Region.xlsx", sheet = 2, range = "AO4:AT2050", col_names = FALSE, trim_ws = TRUE)
ubos.nrt.lit <- read_excel(path = "./data.in/SAP_Northern.xlsx", sheet = 2, range = "AO4:AT1654", col_names = FALSE, trim_ws = TRUE)
ubos.cnt.lit <- read_excel(path = "./data.in/SAPs_Central_Region.xlsx", sheet = 2, range = "AO4:AT1535", col_names = FALSE, trim_ws = TRUE)
ubos.lit <- do.call(rbind, list(ubos.est.lit, ubos.wst.lit, ubos.nrt.lit, ubos.cnt.lit))
colnames(ubos.lit) <- c("male.lit", "male.lit.pc", "female.lit", "female.lit.pc", "total.lit", "total.lit.pc")
ubos.lit <- ubos.lit[,c(-2, -4, -6)]

## Merge relevant stats
ubos.stats <- do.call(cbind, list(ubos.pop, ubos.phn, ubos.www, ubos.inf, ubos.pov, ubos.pwd, ubos.lit))
ubos.stats[1:4] <- sapply(ubos.stats[1:4],toupper)

## UBOS Vector datasets
## District
st.distr <- st_read(dsn = "./data.in/UgAdmin.gpkg", layer = "Districts2017_UBOS", stringsAsFactors = FALSE)
st.distr <- st_transform(st.distr, crs = utm36n) # map is in long lat but SF functsion seem to want planar
st.distr <- st.distr[,c(3:6)] # remove redundant columns
colnames(st.distr)[1:3] <- c("District", "County", "Subcounty")
## Subcounty
##st.scount <- st_read(dsn = "./data.in/UgAdmin.gpkg", layer = "Subcounties2017_UBOS", stringsAsFactors = FALSE) 
st.scount <- st_read(dsn = "./data.in/CleanedUBOSvect.gpkg", layer = "Subcounty18Apr2019", stringsAsFactors = FALSE) # read clean data
st.scount <- st_transform(st.scount, crs = utm36n) # ensure map is in UTM for SF functions
st.scount <- st.scount[,c(3:6)] # remove redundant columns
colnames(st.scount)[1:3] <- c("District", "County", "Subcounty")
## Parish
st.parish <- st_read(dsn = "./data.in/UgAdmin.gpkg", layer = "Parishes2016_UBOS", stringsAsFactors = FALSE)
st.parish <- st_transform(st.parish, crs = utm36n) 
st.parish <- st.parish[,-c(5, 11)] # remove redundant
colnames(st.parish)[1:9] <- c("Regions", "District", "County", "Subcounty", "Constitutency", "NewDistrict", "NewCounty", "NewSubcounty", "Parish")

##-- Aggregate ubos census then merge with vector layer
st.cen.d <- census.merge(ubos.stats, st.distr, "District")
st.cen.s <- census.merge(ubos.stats, st.scount, "Subcounty")
st.cen.p <- census.merge(ubos.stats, st.parish,  "Parish")

##-- write to geopackage after converting to wgs84
write.wgs84(st.cen.s, out.dir = "./res/UBOS_census.gpkg", lyr = "Subcounty")

## -- Aggregate desinv then merge with UBOS vector layer
st.desinv.d <- desinv.merge(nonspatial.dat = df.desinv, spatial.dat = st.distr,  m.by = "District")
st.desinv.s <- desinv.merge(nonspatial.dat = df.desinv, spatial.dat = st.scount, m.by = "Subcounty")
st.desinv.p <- desinv.merge(nonspatial.dat = df.desinv, spatial.dat = st.parish, m.by = "Parish")

##-- merge UBOS stats and desinv layer. Note: geometry based joins don't work - too computationally heavy
##-- note the spatial merge with census data is better so it should be used as the spatial component of this merge
distr <- desinv.merge(df.desinv, st.cen.d, m.by = "District")
scount <- desinv.merge(df.desinv, st.cen.s, m.by = "Subcounty")
parish <- desinv.merge(df.desinv, st.cen.p, m.by = "Parish")

#---write to geopackage
## Impacts
lapply(X = lst.impacts, FUN = gpkg.impacts, adlevel = "distr")# District
lapply(X = lst.impacts, FUN = gpkg.impacts, adlevel = "scount")# Sub-county
lapply(X = lst.impacts, FUN = gpkg.impacts, adlevel = "parish")# Parish

## Hazards
lapply(X = lst.events, FUN = gpkg.hazards, adlevel = "distr") 
lapply(X = lst.events, FUN = gpkg.hazards, adlevel = "scount")
lapply(X = lst.events, FUN = gpkg.hazards, adlevel = "parish") 

#---barplots
lapply(lst.impacts, barplot.impacts, adlevel = "distr")
lapply(lst.impacts, barplot.impacts, adlevel = "scount")
## lapply(lst.impacts, barplot.impacts, adlevel = "parish")
## lapply(list("distr", "scount", "parish"), barplot.all.hazards, lst.events)
barplot.all.hazards(adlevel = "scount", lst.events = lst.events)
barplot.all.hazards(adlevel = "distr", lst.events = lst.events)
## lapply(list("distr", "scount", "parish"), barplot.events, lst.events) # multicore not working!
barplot.events(adlevel = "scount", lst.events = lst.events)
barplot.events(adlevel = "distr", lst.events = lst.events)

#---histograms
freq.hazards(adlevel = "distr", lst.impacts = lst.impacts)
## lapply(X =  list("distr", "scount", "parish"), FUN = freq.hazards, lst.impacts =  lst.impacts)
freq.hazards(adlevel = "scount", lst.impacts = lst.impacts)
#---maps
map.hazard.impacts(adlevel = "distr", lst.impacts = lst.impacts)
map.hazard.impacts(adlevel = "scount", lst.impacts = lst.impacts)
## map.hazard.impacts(adlevel = "parish", lst.impacts = lst.impacts)
## uncomment for all at one time, warning - may lock up comp for a while
## lapply(X =  list("distr", "scount", "parish"), FUN = map.hazard.impacts, lst.impacts =  lst.impacts) # Bug: draws each plot which takes time

## Separate script to do the stats analysis.
## Should do graphs of populations effected for various hazards and also output data as tables if necessary.
## Documents should state that the output datasets are spatially explicit.

#--Get census stats from OPM vulneraiblity maps and plot--#
lyrs <- list("Drought", "Hailstorms", "Lightning", "Landslide", "Flood") # removing "Windstorm"
## lyr <- list("Drought", "Hailstorms")
## get the stats
vul.stats.scnt <- do.call(rbind, lapply(X = lyrs, FUN = Hazard.Census, agr = "scnt")) # all together - throws errors
vul.stats.dt <- do.call(rbind, lapply(X = lyrs, FUN = Hazard.Census, agr = "dt")) # all together - throws errors
vul.stats <- do.call(rbind, lapply(X = lyrs, FUN = Hazard.Census, agr =  "tot")) # all together - throws errors

## vul.stats plotting
## fix column names
vs.clnm <- c("Male Population", "Female Population", "Total Population", "Males Owning Phones", "Females Owning Phones", "Total Phone Owners", "Males Using Internet", "Females Using Internet", "Internet Users", "Radio Users", "Community Announcements", "Phone Users", "Subsistence Farmers", "Food Insecure", "Children with Disabilities","Youth with Disabilities","Elderly with Disabilities", "Illiterate Male", "Illiterate Female", "Total Illiterate")
colnames(vul.stats.scnt)[5:24] <- vs.clnm
colnames(vul.stats.dt)[4:23] <- vs.clnm
colnames(vul.stats)[3:22] <- vs.clnm
## vul.stats

## Stacked bar plots of census data which is aggregated and not run on district or sub-county datasets
## change the names below if needed
## Tables are disaggregated down to sub-county, however will only do so for totals and districts
## as there are too many subcounties to put in report.
statstoplot <- c("Male Population", "Female Population", "Total Population", "Males Owning Phones", "Females Owning Phones", "Total Phone Owners", "Males Using Internet", "Females Using Internet", "Internet Users", "Radio Users", "Community Announcements", "Phone Users", "Subsistence Farmers", "Food Insecure", "Children with Disabilities","Youth with Disabilities","Elderly with Disabilities", "Illiterate Male", "Illiterate Female", "Total Illiterate")

lapply(statstoplot, Plot.Hazard.Census)

## Note you can change the grauality of reporting based on the aggregation (agr) which can be "Total", "Subcounty" or "District")
ttl <- "Population of Subcounties in Vulnerable Regions"
m.vars = c("Female Population", "Male Population")
Stack.Hazard.Census(m.vars = m.vars, ttl = ttl)# Stacked bar plots
Table.Hazard.Census(m.vars = m.vars, ttl = ttl, agr = "Total") # Tables

ttl <- "Telephone Ownership in Subcounties in Vulnerable Regions"
m.vars = c("Females Owning Phones", "Males Owning Phones")
Stack.Hazard.Census(m.vars = m.vars, ttl = ttl)# Stacked bar plots
Table.Hazard.Census(m.vars = m.vars, ttl = ttl, agr = "Total") # Tables

ttl <- "Internet Usage in Subcounties in Vulnerable Regions"
m.vars = c("Females Using Internet", "Males Using Internet")
Stack.Hazard.Census(m.vars = m.vars, ttl = ttl)# Stacked bar plots
Table.Hazard.Census(m.vars = m.vars, ttl = ttl, agr = "Total") # Tables

ttl <- "Population Reached by Different Dissemination Channels"
m.vars = c("Internet Users", "Radio Users", "Community Announcements", "Phone Users")
Stack.Hazard.Census(m.vars = m.vars, ttl = ttl)# Stacked bar plots
Table.Hazard.Census(m.vars = m.vars, ttl = ttl, agr = "Total") # Tables

ttl <- "Economically Vulnerable Populations"
m.vars = c("Subsistence Farmers", "Food Insecure")
Stack.Hazard.Census(m.vars = m.vars, ttl = ttl)# Stacked bar plots
Table.Hazard.Census(m.vars = m.vars, ttl = ttl, agr = "Total") # Tables
Table.Hazard.Census(m.vars = m.vars, ttl = ttl, agr = "Subcounty") # Tables

ttl <- "Literacy Levels"
m.vars = c("Illiterate Male", "Illiterate Female", "Total Illiterate")
Stack.Hazard.Census(m.vars = m.vars, ttl = ttl)# Stacked bar plots
Table.Hazard.Census(m.vars = m.vars, ttl = ttl, agr = "Total") # Tables 
Table.Hazard.Census(m.vars = m.vars, ttl = ttl, agr = "Subcounty") # Tables

ttl <- "People with Disabilities"
m.vars = c("Children with Disabilities","Youth with Disabilities","Elderly with Disabilities")
Stack.Hazard.Census(m.vars = m.vars, ttl = ttl)# Stacked bar plots
Table.Hazard.Census(m.vars = m.vars, ttl = ttl, agr = "Total") # Tables
Table.Hazard.Census(m.vars = m.vars, ttl = ttl, agr = "Subcounty") # Tables

## map panels
lapply(lyrs, Map.Hazard.Census)

#-----------------------------Site Selection--------------------------#

## Number of hazards in high and very high risk cateogries
## Data source OPM, UBOS and DesInventar
## Resolution - District and Subcounty

Criteria1 <- Rank.Criteria("Event", "length", vul.stats.dt) # Number of hazards in high and very high risk categories
Criteria2 <- Rank.Criteria("Total Population", "sum", vul.stats.dt) #  Number of people affected in the region (totals)
Criteria3 <- Rank.Criteria("Subsistence Farmers", "sum", vul.stats.dt) 
Criteria4 <- Rank.Criteria("Food Insecure", "sum", vul.stats.dt) 
Criteria5 <- Rank.Criteria("Youth with Disabilities", "sum", vul.stats.dt) 
Criteria6 <- Rank.Criteria("Children with Disabilities", "sum", vul.stats.dt) 
Criteria7 <- Rank.Criteria("Elderly with Disabilities", "sum", vul.stats.dt) 
Criteria8 <- Rank.Criteria("Property", "sum", st.desinv.d) # Damage to property from desinventar data
Criteria9 <- Rank.Criteria("Infra", "sum", st.desinv.d) # Infrastructure loss from desinventar data

Criteria <- cbind(Criteria1, Criteria2, Criteria3, Criteria4, Criteria5, Criteria6, Criteria7, Criteria8, Criteria9) # got to be a better way

## write.csv("./res/SiteSelection.csv", x = format(Criteria, big.mark = ","))
## write.xlsx(x = Criteria, file = "./res/SiteSelection.xlsx", sheetName = "Top50Districts", append = TRUE)

AllCrit <- Reduce(function(x, y) merge(x, y, all=TRUE), list(Criteria1, Criteria2, Criteria3, Criteria4, Criteria5, Criteria6, Criteria7, Criteria8, Criteria9))
AllCrit$Ranking <- rowSums(AllCrit[,c(seq(3, ncol(AllCrit), 2))], na.rm = TRUE)
AllCrit <- AllCrit[order(AllCrit$Ranking, decreasing = TRUE),]

## write to csv
write.csv("./res/SiteSelectionCriteria.csv", x = format(Criteria, big.mark = ","))
write.csv("./res/SiteSelectionCriteriaRanks.csv", x = format(AllCrit, big.mark = ","))

## Write to excel
if(!file.exists("./res/SiteSelection.xlsx")){
  wb <- createWorkbook()
} else {
  ## write.xlsx(x = x.df, file = flnm, sheetName = y, append = TRUE, showNA = FALSE)
  wb <- loadWorkbook("./res/SiteSelection.xlsx") # modifying existing workbook 
  removeSheet(wb, sheetName = "Top50Districts")
  removeSheet(wb, sheetName = "AllRankings")
}
wb.sheet <- createSheet(wb, sheetName="Top50Districts")
addDataFrame(Criteria, wb.sheet)
wb.sheet <- createSheet(wb, sheetName="AllRankings")
addDataFrame(AllCrit, wb.sheet)
saveWorkbook(wb, "./res/SiteSelection.xlsx")

## Plot the maps
lapply(lyrs, Map.Hazard.Criteria, "Criteria1")
Map.Criteria("Criteria1", "Criteria 1: Number of Hazards in the District")
lapply(lyrs, Map.Hazard.Criteria, "Criteria2")
Map.Criteria("Criteria2", "Criteria 2: Population")
lapply(lyrs, Map.Hazard.Criteria, "Criteria3")
Map.Criteria("Criteria3", "Criteria 3: Subsistence Farmers")
lapply(lyrs, Map.Hazard.Criteria, "Criteria4")
Map.Criteria("Criteria4", "Criteria 4: Food Insecure")
lapply(lyrs, Map.Hazard.Criteria, "Criteria5")
Map.Criteria("Criteria5", "Criteria 5: Youth with Disabilities")
lapply(lyrs, Map.Hazard.Criteria, "Criteria6")
Map.Criteria("Criteria6", "Criteria 6: Children with Disabilities")
lapply(lyrs, Map.Hazard.Criteria, "Criteria7")
Map.Criteria("Criteria7", "Criteria 7: Elderly with Disabilities")
lapply(lyrs, Map.Hazard.Criteria, "Criteria8")
Map.Criteria("Criteria8", "Criteria 8: Damage to Property")
lapply(lyrs, Map.Hazard.Criteria, "Criteria9")
Map.Criteria("Criteria9", "Criteria 9: Damage to Infrastructure")

## Plot the merged ranking
Map.Final.Rank(crit = "AllCrit", ttl = "Combined Ranking")


#------------------------ CRUD ---------------------------#

## Dump the CSVs to output for testing
write.csv(df.desinv[,c("District", "Subcounty", "Parish", "Deaths")], "./res/desinv.csv")
write.csv(strip.geom(st.distr), "./res/ubos.distr.csv")
write.csv(strip.geom(distr), "./res/ubos.desinv.distr.csv")
write.csv(strip.geom(st.scount), "./res/ubos.scount.csv")
write.csv(strip.geom(scount), "./res/ubos.desinv.scount.csv")
write.csv(strip.geom(st.parish), "./res/ubos.parish.csv")
write.csv(strip.geom(parish), "./res/ubos.desinv.parish.csv")

## if you prefer using OGR library(gdal) then use this:

sp.distr <- readOGR(dsn = "./data.in/UgAdmin.gpkg", layer = "Districts2017_UBOS", stringsAsFactors = FALSE)
sp.distr <- spTransform(sp.distr, CRSobj = wgs84ll) # ensure map is in lat long
sp.distr.fort <- fortify(sp.distr, region = "d")
sp.scount <- readOGR(dsn = "./data.in/UgAdmin.gpkg", layer = "Subcounties2017_UBOS", stringsAsFactors = FALSE) #fix path to read in shapefile
sp.scount <- spTransform(sp.scount, CRSobj = wgs84ll) # ensure map is in lat long
sp.scount.desinv <- sp::merge(x = sp.scount, y = df.desinv, by.x = "s", by.y = "Subcounty", duplicateGeoms = TRUE)
sp.scount.desinv$Date <- as.POSIXct(sp.scount.desinv$Date..YMD., tz = "Africa/Kampala", format = "%Y/%m/%d") # OlsonNames(tzdir = NULL) to get the list of timezones
lst.events <- unique(sp.scount.desinv$Event[c(-3,-4)]) # Events 3 and 4 are NA/NULL
lst.impacts <- c("Deaths", "Injured", "Missing", "Directly.affected", "Indirectly.Affected", "Relocated", "Evacuated", "Losses..USD", "Damages.in.crops.Ha.", "Lost.Cattle") #list the imapcts to be mapped/plotted
lst.fields <- c(lst.impacts, "Date", "Event", "s")
sp.scount.desinv <- with(sp.scount.desinv, sp.scount.desinv[, lst.fields]) # only select relevant fields
sp.scount.desinv$Year <- format(sp.scount.desinv$Date, format="%Y")
sp.scount.desinv <- sp.scount.desinv[sp.scount.desinv$Date > "1989-01-01",] # only select above year 1989
df.scount.desinv <- data.frame(sp.scount.desinv) # convert to df without coordinates

## Aggregate census data by administrative unit and then merge with respective geometry
ag.merge.ubos <- function(x, m.by){
  ## return(tmp.df)
  if(m.by == "District"){
    by.y <- "District"
    by.x <- "d"
    form.y <- "District"
    st.dat <- st.distr
  }else if (m.by == "Subcounty"){
    by.y <- c("District", "Subcounty")
    by.x <- c("d", "s")
    form.y <- paste("District", "Subcounty", sep = "+")
    st.dat <- st.scount
  } else {
    by.y <- c("District", "Subcounty", "Parish")
    by.x <- c("d", "s", "p")
    form.y <- paste("District", "Subcounty","Parish", sep = "+")
    st.dat <- st.parish
  }
  ## Aggregate
  form <- paste0(". ~ ", form.y)
  tmp.df <- aggregate(formula = formula(form),
    data = x[names(x)%in%c(by.y,names(x)[unlist(lapply(x, is.numeric))])],
    FUN=sum, na.rm = TRUE, drop = TRUE,
    na.action=na.pass)
  ## Merge spatial
  tmp.sf <- merge(y = tmp.df, x = st.dat, by.x = by.x, by.y = by.y, all.y = TRUE)
  tmp.sf <- tmp.sf[!is.na(st_dimension(tmp.sf)),] # remove empty geometries
  tmp.sf <- sf::st_buffer(tmp.sf, dist = 0) # clean up topology <https://gis.stackexchange.com/questions/163445/getting-topologyexception-input-geom-1-is-invalid-which-is-due-to-self-intersec>
  ## duplicated(tmp.sf$geometry)
  st_write(tmp.sf, dsn = "./res/UBOS_census.gpkg", layer = m.by,  update = TRUE, layer_options = "OVERWRITE=YES")
  return(tmp.sf)
}


# Tables for the report
## Disaggregated down to sub-county, however will only do so for totals and districts
## as there are too many subcounties to put in report.

ttl <- "Population of Subcounties in Vulnerable Regions"
m.vars = c("Female Population", "Male Population")
Table.Hazard.Census(m.vars = m.vars, ttl = ttl, vulstats = vul.stats.dt)

ttl <- "Telephone Ownership in Subcounties in Vulnerable Regions"
m.vars = c("Females Owning Phones", "Males Owning Phones")
Table.Hazard.Census(m.vars = m.vars, ttl = ttl, vulstats = vul.stats.dt)

ttl <- "Internet Usage in Subcounties in Vulnerable Regions"
m.vars = c("Females Using Internet", "Males Using Internet")
Table.Hazard.Census(m.vars = m.vars, ttl = ttl, vulstats = vul.stats.dt)

ttl <- "Population Reached by Different Dissemination Channels"
m.vars = c("Internet Users", "Radio Users", "Community Announcements", "Phone Users")
Table.Hazard.Census(m.vars = m.vars, ttl = ttl, vulstats = vul.stats.dt)

ttl <- "Economically Vulnerable Populations"
m.vars = c("Subsistence Farmers", "Food Insecure")
Table.Hazard.Census(m.vars = m.vars, ttl = ttl, vulstats = vul.stats.dt)

Hazard.Census <- function(lyr, agr) {
  st.obj <- st_read(dsn =  "./data.in/OPMvulmaps.gpkg", layer = lyr, stringsAsFactors = FALSE) # Pull in digitised OPM data
  st.obj <- st_transform(st.obj, utm36n) # ensure data is planar
  ## st.obj <- st.obj[st.obj$drought == "Very High" | st.obj$drought == "High",] # limit to high and very high drought
  st.cen <- st_transform(st.cen.s, utm36n) # ensure data is planar

  ## 3 lines below select relevant census data
  impact <- unique(st_drop_geometry(st.obj)[,2])

  ## do the impact first and then do the intersect.
  ##  st.haz.cen <- st_intersection(st.cen, st.obj)
  df.haz.cen <- st.haz.cen
  st_geometry(df.haz.cen) <- NULL # remove geometry
  df.haz.cen <- df.haz.cen[, !names(df.haz.cen) %in% c("District", "Subcounty", "County", "id")] # "District",
  "District", "Subcounty", "County", "id"remove character fields except what is needed
  if(agr == "tot"){
    frmla <- paste0(".~",names(df.haz.cen[19]))
    df.haz.cen <- df.haz.cen[, !names(df.haz.cen) %in% c("District", "Subcounty", "County", "id")] 
  }else if (agr == "dt"){
    frmla <- paste0(".~",names(df.haz.cen[19]), " + District")
    df.haz.cen <- df.haz.cen[, !names(df.haz.cen) %in% c("Subcounty","County", "id")] 
  }else if (agr == "scnt"){
    frmla <- paste0(".~",names(df.haz.cen[19]), " + Subcounty", " + District")
    df.haz.cen <- df.haz.cen[, !names(df.haz.cen) %in% c("County", "id")] 
  }
    
  ## frmla <- paste0(".~",names(df.haz.cen[15]))
  tmp.df <- aggregate(formula = formula(frmla),
    data = df.haz.cen,
    FUN=sum, na.rm = TRUE, drop = TRUE,
    na.action=na.pass)
  ## Selects numeric fields and calculate percentages
  tmp.pc <- apply(tmp.df[sapply(tmp.df, is.numeric)], MARGIN = 2, FUN = function(x){ 
    x <- round(x/tmp.df$Total*100, 2)
    return(x)
  })
  colnames(tmp.pc) <- paste0(colnames(tmp.pc), ".pc")
  tmp.df.pc <- cbind(tmp.df, tmp.pc)
  flnm <- paste0("./res/Census.", lyr, ".csv")
  write.csv(x = tmp.df.pc, file = flnm)
  tmp.df.pc$Event <- lyr ## HERE CHECK THISnames(tmp.df)[1]
  ## colnames(tmp.df.pc)[1] <- "Impact"
  ## reorganise columns.
  col.no <- ncol(tmp.df.pc)
  tmp.df.pc <- tmp.df.pc[, c(col.no, (1:col.no)[-col.no])]
  ## melt(tmp.df.pc, id.vars = c(1,2))#, measure.vars = c(3:16))
  return(tmp.df.pc)
  ## tmp.df$Event <- names(tmp.df)[1]
  ## colnames(tmp.df)[1] <- "Impact"
  ## tmp.df <- tmp.df[,c(1, 16, 2:15)]
  ## melt(tmp.df, id.vars = c(1,2))
  ## return(tmp.df)
}

lyr <- "Drought"
## agr <- "distr"

Map.Hazard.Census("Landslide")
lapply(lyrs, Map.Hazard.Census)


Table.Hazard.Census <- function(m.vars, ttl, vulstats){
  id.vars <- names(vulstats)[sapply(vulstats, is.character)]
  vulstats <- vulstats[,c(id.vars, m.vars)]
  ## vulstats[,id.vars] <- toTitleCase(vulstats[,id.vars]) #HERE
  impact <- unique(vulstats$Impact)
  lapply(impact, function (x){
    tbl <- vulstats[vulstats$Impact == x,]
    tbl$Total <- as.numeric(rowSums(tbl[m.vars]))
    subtot <- unique(tbl$Event)
    ## should delete excel sheet before trying to write to avoid error
    tbl <- do.call(rbind.data.frame,
      lapply(subtot, function (y){
        x.df <- tbl[tbl["Event"] == y,]
        x.df <- x.df[order(x.df$Total, decreasing = TRUE),]
        x.df <- rbind.data.frame(x.df, c(id.vars, colSums(x.df[c(m.vars, "Total")])))
        x.df[c(m.vars, "Total")] <- sapply(x.df[c(m.vars, "Total")], as.numeric)
        grtot <- as.numeric(x.df[nrow(x.df), ncol(x.df)])
        x.df$"% Total" <- round(as.numeric(x.df$Total)/grtot*100,2)
        return(x.df)
      }))
    ##tbl <- rbind(tbl, c(NA, NA, colSums(tbl[c(m.vars, "Total")])))
    tbl[c(m.vars, "Total")] <- sapply(tbl[c(m.vars, "Total")],as.numeric)
    tbl.pc <- round(tbl[m.vars]/tbl$Total*100, 2)
    colnames(tbl.pc) <- paste("%", colnames(tbl.pc))
    tbl <- cbind(tbl, tbl.pc)    
    write.csv(format(tbl, big.mark = ","),
      file = paste0("./res/Census.", gsub(pattern = " ", replacement = "", x = x),
        "Exposure.",
        gsub(pattern = " ", replacement = "", x = ttl), ".csv"),
      row.names = FALSE)
    
    flnm <- paste0("./res/Census.Exposure.",
      gsub(pattern = " ", replacement = "", x = ttl), ".xlsx")
    if(!file.exists(flnm))write.xlsx(x = x.df, file = flnm, sheetName = y, append = TRUE)
    wb <- loadWorkbook(flnm) # modifying existing workbook
    removeSheet(wb, sheetName = y)
    wb.sheet <- createSheet(wb, sheetName=y)
    addDataFrame(x.df, wb.sheet)
    saveWorkbook(wb, flnm)
    ##  return(tbl)
  })
}
